<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Definidev, LLC</title>
        <!-- Link favicons -->
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./favicon-logo.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="512x512"
            href="./favicon-logo.png"
        />
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: serif;
                background-color: white;
            }
            .emoji {
                font-size: 4rem;
                margin-bottom: 1rem;
            }
            .text {
                font-size: 2rem;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="logo"><img src="definidev-logo.png" /></div>
    </body>
</html>
